<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 Wi-Fi Config</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #285483;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #285483;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
        }
        .logo {
            text-align: center;
            margin-bottom: 1rem;
        }
        .logo img {
            max-width: 100%;
            height: auto;
        }
        h1 {
            color: #ffffff;
            margin-top: 0;
            margin-bottom: 1rem;
            text-align: center;
        }
        h2 {
            color: #ffffff;
            margin-top: 0;
            margin-bottom: 1rem;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 0.5rem;
            color: #ffffff;
        }
        input[type="text"],
        input[type="password"] {
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 0.75rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="pics/logo.png" alt="MMCM Posture Checker Logo">
                <h1>Posture Checker</h1>
            </div>
        </header>
        <h2>ESP32 Wi-Fi Config</h2>
        <form action="/configure" method="post">
            <label for="ssid">SSID:</label>
            <input type="text" id="ssid" name="ssid" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Connect">
        </form>
    </div>
</body>
</html>